<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Social media is turning you into an asshole</h1>
    <p>As you're regularly scrolling through this asshole amplification technology, you can know more about it by clicking the links below:</p>
    <p>1. <a href="https://www.washingtonpost.com/technology/interactive/2021/how-facebook-algorithm-works/">How Facebook shapes your feed</a></p>
    <p>2. <a href="https://www.theguardian.com/technology/2018/may/27/jaron-lanier-six-reasons-why-social-media-is-a-bummer">Six reasons why social media is a Bummer</a></p>
    <p>3. <a href="https://www.washingtonpost.com/technology/2021/10/25/what-are-the-facebook-papers/">A whistleblower's power: Key takeaways from the Facebook Papers</a></p>
    <p>4. <a href="https://youtu.be/JgkvTRz_Alo">How Your Brain Is Getting Hacked: Facebook, Tinder, Slot Machines | Tristan Harris</a></p>
    <p>5. <a href="https://youtu.be/kc_Jq42Og7Q">Jaron Lanier interview on how social media ruins your life</a></p>
    
</body>
</html>
